server.port=8283
spring.application.name= config-server

#to include all end points
management.endpoints.web.exposure.include = *

#git repo url
spring.cloud.config.server.git.uri:https://github.com/Kalai7799/nexturn-config-repo
